<!DOCTYPE html>
<html lang="en">

<style>
    #body_d{
        background: #f1f6f4 url({{ url_for('static', filename='header-image.jpg')}}) no-repeat center;
    }
    #div_title_text{
        color:#6c7588;
        font-size: 40px;
        text-align: center;
        line-height:100px;
    }
    #div_module_table{
        text-align:center;
        font-size:30px;
    }
    #div_module_selected{
        margin: 100px 100px;
        border:1px solid #000;
        width:100px;
        height:100px;
        background-color:#0052d9;
        color:#ffffff
    }
    #div_module_unselected{
        margin: 100px 100px;
        border:1px solid #000;
        width: 100px;
        height: 100px;
        background-color:#ffffff;
        color:#000000
    }
    #select_style_options{
    }
    .div_style_options_line {
        text-align:center;
        margin:auto
    }
    #div_pic_table{
        display:inline;
        margin: 100px 100px;
    }
    #div_style_options_block{
        width:280px;
        height:210px
    }
    #img_source_selected{
        margin: 0 100px;
        width:450px;
        height:600px
    }
    #img_target_selected{
        margin: 0 100px;
        width:450px;
        height:600px
    }
</style>

<script type="text/javascript">
function $(obj){
  return document.getElementById(obj);
}
function show(objid){
  $(objid).style.display='block';
}
function hidden(objid){
  $(objid).style.display='none';
}
function doit(){
  var sel_val=$('select_style_options').value;
  if(sel_val==="drawings"){
    show('div_style_options_drawings');
    hidden('div_style_options_engraving');
    hidden('div_style_options_iconography');
    hidden('div_style_options_painting');
    hidden('div_style_options_sculpture');
  }
  if(sel_val==="engraving"){
    hidden('div_style_options_drawings');
    show('div_style_options_engraving');
    hidden('div_style_options_iconography');
    hidden('div_style_options_painting');
    hidden('div_style_options_sculpture');
  }
  if(sel_val==="iconography"){
    hidden('div_style_options_drawings');
    hidden('div_style_options_engraving');
    show('div_style_options_iconography');
    hidden('div_style_options_painting');
    hidden('div_style_options_sculpture');
  }
  if(sel_val==="painting"){
    hidden('div_style_options_drawings');
    hidden('div_style_options_engraving');
    hidden('div_style_options_iconography');
    show('div_style_options_painting');
    hidden('div_style_options_sculpture');
  }
  if(sel_val==="sculpture"){
    hidden('div_style_options_drawings');
    hidden('div_style_options_engraving');
    hidden('div_style_options_iconography');
    hidden('div_style_options_painting');
    show('div_style_options_sculpture');
  }

}
window.onload=function(){
  var style_seleted=document.getElementById("select_style_options");
  style_seleted.onchange=doit;
}
</script>

<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body id="body_d">

<div id="div_title_text">
功能演示
</div>

<div id="div_module_table">
  <a href="style-transfer.html" id="div_module_unselected">Style transefer</a>
  <a href="matting.html" id="div_module_selected">Matting</a>
  <a href="image-fusion.html" id="div_module_unselected">Image Fusion</a>
</div>

<form style="text-align:center" action="process" method="post">
    <div id="div_pic_table">
        <img id="img_source_selected" src="{{ url_for('static', filename='source-matting.png')}}" alt="test"/>
        <img id="img_target_selected" src="{{ url_for('static', filename='target-matting.png')}}" alt="test"/>
        <br>
        <input type="file" onchange="this.form.submit()" name="source">
    </div>
    <div>
    </div>
</form>
